Name,Latitude,Longitude,Address,Postal Code,Additional Address,City
Migros,47.2782624,8.4535085,"Oberdorfstrasse 4, 8910 Affoltern am Albis, Switzerland",8910, 8910 Affoltern am Albis,Affoltern
Migros,47.4203808,8.5085333,"Jonas-Furrer-Strasse 21, 8046 Zürich, Switzerland",8046, 8046 Zürich,Zürich
Migros,47.601979,8.6888684,"Weinlandstrasse 4, 8451 Kleinandelfingen, Switzerland",8451, 8451 Kleinandelfingen,Andelfingen
Migros,47.5094771,8.5400268,"Feldstrasse 85, 8180 Bülach, Switzerland",8180, 8180 Bülach,Bülach
Migros,47.5211257,8.5403165,"Bahnhofstrasse 28, 8180 Bülach, Switzerland",8180, 8180 Bülach,Bülach
Migros,47.51,8.5402778,"Feldstrasse 85, 8180 Bülach, Switzerland",8180, 8180 Bülach,Bülach
Migros,47.4805972,8.464537,"Ruchwiesenstrasse 2, 8157 Dielsdorf, Switzerland",8157, 8157 Dielsdorf,Dielsdorf
Migros,47.4050615,8.4021644,"Löwenstrasse 28, 8953 Dietikon, Switzerland",8953, 8953 Dietikon,Dietikon
Migros,47.409243,8.4050685,"Ueberlandstrasse 22, 8953 Dietikon, Switzerland",8953, 8953 Dietikon,Dietikon
Migros,47.4200148,8.393833599999999,"Riedstrasse 3, 8953 Dietikon, Switzerland",8953, 8953 Dietikon,Dietikon
Migros,47.4115737,8.4028571,"Grünaustrasse 23, 8953 Dietikon, Switzerland",8953, 8953 Dietikon,Dietikon
Migros,47.3003155,8.8446448,"Bachtelstrasse 16, 8340 Hinwil, Switzerland",8340, 8340 Hinwil,Hinwil
Migros,47.2604576,8.5973844,"Alte Landstrasse 24, 8810 Horgen, Switzerland",8810, 8810 Horgen,Horgen
Migros,47.2549206,8.612023899999999,"Seestrasse 288, 8810 Horgen, Switzerland",8810, 8810 Horgen,Horgen
Migros,47.3682622,8.781325800000001,"Turmstrasse 9, 8330 Pfäffikon, Switzerland",8330, 8330 Pfäffikon,Pfäffikon
Migros,47.3670718,8.7847315,"Bahnhofstr. 11, 8330 Pfäffikon, Switzerland",8330, 8330 Pfäffikon,Pfäffikon
Migros,47.3866862,8.7556165,"Grundstrasse 4, 8320 Fehraltorf, Switzerland",8320, 8320 Fehraltorf,Pfäffikon
Migros,47.3631866,8.8252998,"Jakob Stutz-Strasse 75, 8335 Hittnau, Switzerland",8335, 8335 Hittnau,Pfäffikon
Migros,47.3634492,8.783976299999999,"Pilatusstrasse 35, 8330 Pfäffikon, Switzerland",8330, 8330 Pfäffikon,Pfäffikon
Migros,47.2004028,8.793173699999999,"Gwattstrasse 11, 8808 Pfäffikon, Switzerland",8808, 8808 Pfäffikon,Pfäffikon
Migros,47.3544989,8.7132171,"Winterthurerstrasse 18, 8610 Uster, Switzerland",8610, 8610 Uster,Uster
Migros,47.34983340000001,8.71517,"Zürichstrasse 20, 8610 Uster, Switzerland",8610, 8610 Uster,Uster
Migros,47.3677705,8.680069099999999,"Meierwis, 8606 Greifensee, Switzerland",8606, 8606 Greifensee,Uster
Migros,47.3498743,8.7157011,"Zürichstrasse 16, 8610 Uster, Switzerland",8610, 8610 Uster,Uster
Migros,47.34947469999999,8.7160435,"Zürichstrasse 12a, 8610 Uster, Switzerland",8610, 8610 Uster,Uster
Migros,47.34967289999999,8.715437699999999,"Zürichstrasse 20, 8610 Uster, Switzerland",8610, 8610 Uster,Uster
Migros,47.499456,8.7207168,"Strickerstrasse 3, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Migros,47.500087,8.7318106,"Stadthausstrasse 31, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Migros,47.4917855,8.7064372,"Zürcherstrasse 102, 8406 Winterthur, Switzerland",8406, 8406 Winterthur,Winterthur
Migros,47.51830349999999,8.7194715,"Schaffhauserstrasse 154, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Migros,47.4947443,8.740240499999999,"Pflanzschulstrasse 9, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Migros,47.5111956,8.7590408,"Guggenbühlstrasse 1, 8404 Winterthur, Switzerland",8404, 8404 Winterthur,Winterthur
Migros,47.4852907,8.7625727,"Hinterdorfstrasse 40, 8405 Winterthur, Switzerland",8405, 8405 Winterthur,Winterthur
Migros,47.5107067,8.6938528,"Lindenplatz 1, 8408 Winterthur, Switzerland",8408, 8408 Winterthur,Winterthur
Migros,47.5069325,8.7121848,"Wülflingerstrasse 71, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Migros,47.5042359,8.772159799999999,"Hintermühlenstrasse 4, 8409 Winterthur, Switzerland",8409, 8409 Winterthur,Winterthur
Migros,47.5021268,8.7632312,"Sulzerallee 54, 8404 Winterthur, Switzerland",8404, 8404 Winterthur,Winterthur
Migros,47.4773023,8.6993628,"Ziegeleipl. 2, 8406 Dättnau, Switzerland",8406, 8406 Dättnau,Winterthur
Migros,47.4960149,8.7504168,"Industriestrasse 8, 8404 Winterthur, Switzerland",8404, 8404 Winterthur,Winterthur
Migros,47.4995368,8.7212372,"Strickerstrasse 3, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Migros,47.4852907,8.7625727,"Hinterdorfstrasse 40, 8405 Winterthur, Switzerland",8405, 8405 Winterthur,Winterthur
Migros,47.51830349999999,8.7194715,"Schaffhauserstrasse 154, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Migros,47.4974982,8.761544299999999,"Industriestrasse 44, 8404 Winterthur, Switzerland",8404, 8404 Winterthur,Winterthur
Migros,47.4994212,8.724114199999999,"Bahnhofpl. 6, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Migros,47.499083,8.720393,"Strickerstrasse 3, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Migros,47.50119979999999,8.7247328,"Bahnhofpl. 15/17, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Migros,47.4917855,8.7064372,"Zürcherstrasse 102, 8406 Winterthur, Switzerland",8406, 8406 Winterthur,Winterthur
Migros,47.5107067,8.6938528,"Lindenplatz 1, 8408 Winterthur, Switzerland",8408, 8408 Winterthur,Winterthur
Migros,47.4947443,8.740240499999999,"Pflanzschulstrasse 9, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Migros,47.5111956,8.7590408,"Guggenbühlstrasse 1, 8404 Winterthur, Switzerland",8404, 8404 Winterthur,Winterthur
Migros,47.4852907,8.7625727,"Hinterdorfstrasse 40, 8405 Winterthur, Switzerland",8405, 8405 Winterthur,Winterthur
Migros,47.500087,8.7318106,"Stadthausstrasse 31, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Migros,47.5042359,8.772159799999999,"Hintermühlenstrasse 4, 8409 Winterthur, Switzerland",8409, 8409 Winterthur,Winterthur
Migros,47.499456,8.7207168,"Strickerstrasse 3, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Migros,47.5069325,8.7121848,"Wülflingerstrasse 71, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Migros,47.51830349999999,8.7194715,"Schaffhauserstrasse 154, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Migros,47.5021268,8.7632312,"Sulzerallee 54, 8404 Winterthur, Switzerland",8404, 8404 Winterthur,Winterthur
Migros,47.3111111,8.5252778,"Albisstrasse 10, 8134 Adliswil, Switzerland",8134, 8134 Adliswil,Horgen
Migros,47.4852907,8.7625727,"Hinterdorfstrasse 40, 8405 Winterthur, Switzerland",8405, 8405 Winterthur,Winterthur
Migros,47.4995368,8.7212372,"Strickerstrasse 3, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Migros,47.37538319999999,8.5360797,"Löwenstrasse 31-35 2. und 3. OG, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Migros,47.3779303,8.5391097,"Hauptbahnhof, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Migros,47.3925426,8.5384811,"Schaffhauserstrasse 75, 8057 Zürich, Switzerland",8057, 8057 Zürich,Zürich
Migros,47.38546299999999,8.531409199999999,"Limmatstrasse 152, 8005 Zürich, Switzerland",8005, 8005 Zürich,Zürich
Migros,47.3902872,8.5089945,"Pfingstweidstrasse 101, 8005 Zürich, Switzerland",8005, 8005 Zürich,Zürich
Migros,47.3784015,8.535615,"Sihlpassage, 8004 Zürich, Switzerland",8004, 8004 Zürich,Zürich
Migros,47.4105054,8.5430437,"Einkaufszentrum Neumarkt, Hofwiesenstrasse 350, 8050 Zürich, Switzerland",8050, Hofwiesenstrasse 350,Zürich
Migros,47.3936979,8.5292409,"Scheffelstrasse 3, 8037 Zürich, Switzerland",8037, 8037 Zürich,Zürich
Migros,47.3860283,8.548558,"Winterthurerstrasse 2/4, 8006 Zürich, Switzerland",8006, 8006 Zürich,Zürich
Migros,47.391336,8.518552999999999,"Hardturmstrasse 11, 8005 Zürich, Switzerland",8005, 8005 Zürich,Zürich
Migros,47.3779341,8.5401768,"Shop Ville Zürich Hauptbahnhof, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Migros,47.37494119999999,8.5230714,"Wengistrasse 7, 8004 Zürich, Switzerland",8004, 8004 Zürich,Zürich
Migros,47.3791083,8.5087575,"Badenerstrasse 376, 8004 Zürich, Switzerland",8004, 8004 Zürich,Zürich
Migros,47.3645128,8.5537736,"Kreuzpl. 20, 8008 Zürich, Switzerland",8008, 8008 Zürich,Zürich
Migros,47.4195302,8.5483282,"Schaffhauserstrasse 470, 8052 Zürich, Switzerland",8052, 8052 Zürich,Zürich
Migros,47.3700658,8.5201069,"Birmensdorferstrasse 140, 8003 Zürich, Switzerland",8003, 8003 Zürich,Zürich
Migros,47.3793618,8.5595147,"Toblerstrasse 73, 8044 Zürich, Switzerland",8044, 8044 Zürich,Zürich
Migros,47.36413049999999,8.5310291,"Tessinerpl. 10, 8002 Zürich, Switzerland",8002, 8002 Zürich,Zürich
Migros,47.4037163,8.497165299999999,"Regensdorferstrasse 20, 8049 Zürich, Switzerland",8049, 8049 Zürich,Zürich
Migros,47.3683281,8.5341943,"Stockerstrasse 47, 8002 Zürich, Switzerland",8002, 8002 Zürich,Zürich
Migros,47.3925426,8.5384811,"Schaffhauserstrasse 75, 8057 Zürich, Switzerland",8057, 8057 Zürich,Zürich
Migros,47.3936979,8.5292409,"Scheffelstrasse 3, 8037 Zürich, Switzerland",8037, 8037 Zürich,Zürich
Migros,47.3860283,8.548558,"Winterthurerstrasse 2/4, 8006 Zürich, Switzerland",8006, 8006 Zürich,Zürich
Migros,47.3793618,8.5595147,"Toblerstrasse 73, 8044 Zürich, Switzerland",8044, 8044 Zürich,Zürich
Migros,47.3791083,8.5087575,"Badenerstrasse 376, 8004 Zürich, Switzerland",8004, 8004 Zürich,Zürich
Migros,47.3779341,8.5401768,"Shop Ville Zürich Hauptbahnhof, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Migros,47.4105054,8.5430437,"Einkaufszentrum Neumarkt, Hofwiesenstrasse 350, 8050 Zürich, Switzerland",8050, Hofwiesenstrasse 350,Zürich
Migros,47.3784015,8.535615,"Sihlpassage, 8004 Zürich, Switzerland",8004, 8004 Zürich,Zürich
Migros,47.3902872,8.5089945,"Pfingstweidstrasse 101, 8005 Zürich, Switzerland",8005, 8005 Zürich,Zürich
Migros,47.4039382,8.5726668,"Winterthurerstrasse 524, 8051 Zürich, Switzerland",8051, 8051 Zürich,Zürich
Migros,47.37538319999999,8.5360797,"Löwenstrasse 31-35 2. und 3. OG, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Migros,47.3779303,8.5391097,"Hauptbahnhof, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Migros,47.3913612,8.4877977,"Hohlstrasse 600, 8048 Zürich, Switzerland",8048, 8048 Zürich,Zürich
Migros,47.3583739,8.5541813,"Seefeldstrasse 111/113, 8008 Zürich, Switzerland",8008, 8008 Zürich,Zürich
Migros,47.36413049999999,8.5310291,"Tessinerpl. 10, 8002 Zürich, Switzerland",8002, 8002 Zürich,Zürich
Migros,47.3575874,8.5716317,"Forchstrasse 260, 8008 Zürich, Switzerland",8008, 8008 Zürich,Zürich
Migros,47.3770879,8.5393472,"Hauptbahnhof, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Migros,47.3699559,8.508720799999999,"Birmensdorferstrasse 320, 8055 Zürich, Switzerland",8055, 8055 Zürich,Zürich
Migros,47.3111111,8.5252778,"Albisstrasse 10, 8134 Adliswil, Switzerland",8134, 8134 Adliswil,Horgen
Coop,47.4255113,8.4969846,"Mühlackerstrasse 199, 8046 Zürich, Switzerland",8046, 8046 Zürich,Zürich
Coop,47.4189272,8.5056214,"Wehntalerstrasse 549, 8046 Zürich, Switzerland",8046, 8046 Zürich,Zürich
Coop,47.4132452,8.5211163,"Wehntalerstrasse 347, 8046 Zürich, Switzerland",8046, 8046 Zürich,Zürich
Coop,47.4083929,8.5079099,"Wolfgang-Pauli-Strasse 14, 8049 Zürich, Switzerland",8049, 8049 Zürich,Zürich
Coop,47.4130942,8.5405968,"Sophie-Taeuber-Strasse 4, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Coop,47.408569,8.5080492,"Auguste-Piccard-Hof, 8049 Zürich, Switzerland",8049, 8049 Zürich,Zürich
Coop,47.2738709,8.445676299999999,"Büelstrasse 15, 8910 Affoltern am Albis, Switzerland",8910, 8910 Affoltern am Albis,Affoltern
Coop,47.3907648,8.518288499999999,"Giessereistrasse 18, 8005 Zürich, Switzerland",8005, 8005 Zürich,Zürich
Coop,47.3921018,8.4901313,"Vulkanpl., 8048 Zürich, Switzerland",8048, 8048 Zürich,Zürich
Coop,47.4111959,8.5444925,"Hofwiesenstrasse 370, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Coop,47.4077631,8.5490015,"Schwamendingenstrasse 39, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Coop,47.4315226,8.4694463,"Im Zentrum 1, 8105 Regensdorf, Switzerland",8105, 8105 Regensdorf,Dielsdorf
Coop,47.4027063,8.498412499999999,"Regensdorferstrasse 9, 8049 Zürich, Switzerland",8049, 8049 Zürich,Zürich
Coop,47.4103731,8.546684299999999,"Wallisellenstrasse 1, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Coop,47.4058149,8.481380699999999,"Frankentalerstrasse 20, 8049 Zürich, Switzerland",8049, 8049 Zürich,Zürich
Coop,47.4128982,8.5473576,"Andreasstrasse 5, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Coop,47.4137214,8.479570299999999,"Rütihofstrasse 15, 8049 Zürich, Switzerland",8049, 8049 Zürich,Zürich
Coop,47.4112509,8.543221299999999,"Hofwiesenstrasse 369, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Coop,47.4374853,8.474880299999999,"Feldstrasse 2, 8105 Regensdorf, Switzerland",8105, 8105 Regensdorf,Dielsdorf
Coop,47.3938049,8.5295752,"Scheffelstrasse 12, 8037 Zürich, Switzerland",8037, 8037 Zürich,Zürich
Coop,47.4189272,8.5056214,"Wehntalerstrasse 549, 8046 Zürich, Switzerland",8046, 8046 Zürich,Zürich
Coop,47.4133764,8.5206838,"Wehntalerstrasse 351, 8046 Zürich, Switzerland",8046, 8046 Zürich,Zürich
Coop,47.4255113,8.4969846,"Mühlackerstrasse 199, 8046 Zürich, Switzerland",8046, 8046 Zürich,Zürich
Coop,47.2738709,8.445676299999999,"Büelstrasse 15, 8910 Affoltern am Albis, Switzerland",8910, 8910 Affoltern am Albis,Affoltern
Coop,47.2840253,8.453386,"Im Wängli 6, 8910 Affoltern am Albis, Switzerland",8910, 8910 Affoltern am Albis,Affoltern
Coop,47.4111959,8.5444925,"Hofwiesenstrasse 370, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Coop,47.372955,8.5378441,"Bahnhofstrasse 57, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Coop,47.4103731,8.546684299999999,"Wallisellenstrasse 1, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Coop,47.27445160000001,8.4458682,"Büelstrasse 15, 8910 Affoltern am Albis, Switzerland",8910, 8910 Affoltern am Albis,Affoltern
Coop,47.3764152,8.5595933,"Zürichbergstrasse 75, 8044 Zürich, Switzerland",8044, 8044 Zürich,Zürich
Coop,47.3764584,8.5423575,"Bahnhofbrücke 1, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Coop,47.2739173,8.4458267,"Büelstrasse 15, 8910 Affoltern am Albis, Switzerland",8910, 8910 Affoltern am Albis,Affoltern
Coop,47.3859775,8.516149799999999,"Maagpl. 1, 8005 Zürich, Switzerland",8005, 8005 Zürich,Zürich
Coop,47.6030463,8.6884763,"Schaffhauserstrasse 62, 8451 Kleinandelfingen, Switzerland",8451, 8451 Kleinandelfingen,Andelfingen
Coop,47.5266515,8.536158,"Schaffhauserstrasse 110, 8180 Bülach, Switzerland",8180, 8180 Bülach,Bülach
Coop,47.5058927,8.541820099999999,"Grabenstrasse 6, 8184 Bachenbülach, Switzerland",8184, 8184 Bachenbülach,Bülach
Coop,47.484392,8.4655937,"Niederhaslistrasse 5, 8157 Dielsdorf, Switzerland",8157, 8157 Dielsdorf,Dielsdorf
Coop,47.4185483,8.3920055,"Silbernstrasse 9, 8953 Dietikon, Switzerland",8953, 8953 Dietikon,Dietikon
Coop,47.40376089999999,8.4023618,"Florastrasse 22, 8953 Dietikon, Switzerland",8953, 8953 Dietikon,Dietikon
Coop,47.4059596,8.392099199999999,"Steinmürlistrasse 38, 8953 Dietikon, Switzerland",8953, 8953 Dietikon,Dietikon
Coop,47.4060725,8.403910699999999,"Bahnhofpl. 11, 8953 Dietikon, Switzerland",8953, 8953 Dietikon,Dietikon
Coop,47.3981458,8.4178599,"Birmensdorferstrasse 9, 8953 Dietikon, Switzerland",8953, 8953 Dietikon,Dietikon
Coop,47.3972742,8.4269603,"Zürcherstrasse 229, 8953 Dietikon, Switzerland",8953, 8953 Dietikon,Dietikon
Coop,47.416572,8.3961413,"Silbernstrasse 8A, 8953 Dietikon, Switzerland",8953, 8953 Dietikon,Dietikon
Coop,47.4185483,8.3920055,"Silbernstrasse 9, 8953 Dietikon, Switzerland",8953, 8953 Dietikon,Dietikon
Coop,47.4147483,8.4012485,"Reservatstrasse 1, 8953 Dietikon, Switzerland",8953, 8953 Dietikon,Dietikon
Coop,47.41535409999999,8.4015237,"Reservatstrasse 1-3, 8953 Dietikon, Switzerland",8953, 8953 Dietikon,Dietikon
Coop,47.3064281,8.8182944,"Wässeristrasse 38, 8340 Hinwil, Switzerland",8340, 8340 Hinwil,Hinwil
Coop,47.2988112,8.8381517,"Gossauerstrasse 14, 8340 Hinwil, Switzerland",8340, 8340 Hinwil,Hinwil
Coop,47.2592502,8.5986648,"Zugerstrasse 35, 8810 Horgen, Switzerland",8810, 8810 Horgen,Horgen
Coop,47.2454475,8.6079657,"Einsiedlerstrasse 301, 8810 Horgen, Switzerland",8810, 8810 Horgen,Horgen
Coop,47.2610931,8.597208000000002,"Bahnhofstrasse 8, 8810 Horgen, Switzerland",8810, 8810 Horgen,Horgen
Coop,47.2782701,8.575498099999999,"Alte Landstrasse 26, 8942 Oberrieden, Switzerland",8942, 8942 Oberrieden,Horgen
Coop,47.3690721,8.7818946,"Turmstrasse 8, 8330 Pfäffikon, Switzerland",8330, 8330 Pfäffikon,Pfäffikon
Coop,47.20055809999999,8.778338699999999,"Etzelstrasse 14, 8808 Pfäffikon, Switzerland",8808, 8808 Pfäffikon,Pfäffikon
Coop,47.2029596,8.7788214,"Bahnweg 2, 8808 Pfäffikon, Switzerland",8808, 8808 Pfäffikon,Pfäffikon
Coop,47.2006991,8.7941667,"Gwattstrasse 15, 8808 Pfäffikon, Switzerland",8808, 8808 Pfäffikon,Pfäffikon
Coop,47.3515301,8.7160963,"Bankstrasse 10, 8610 Uster, Switzerland",8610, 8610 Uster,Uster
Coop,47.35503869999999,8.712860899999999,"Winterthurerstrasse 22, 8610 Uster, Switzerland",8610, 8610 Uster,Uster
Coop,47.34587399999999,8.7020372,"Sonnenbergstrasse 8, 8610 Uster, Switzerland",8610, 8610 Uster,Uster
Coop,47.34508779999999,8.7308,"Aathalstrasse 40, 8610 Uster, Switzerland",8610, 8610 Uster,Uster
Coop,47.4996644,8.723561,"Bahnhofpl. 5, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Coop,47.5005535,8.7259011,"Bankstrasse 8, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Coop,47.4952888,8.7587267,"Rudolf-Diesel-Strasse 19, 8404 Winterthur, Switzerland",8404, 8404 Winterthur,Winterthur
Coop,47.5102949,8.6916922,"Wülflingerstrasse 271, 8408 Winterthur, Switzerland",8408, 8408 Winterthur,Winterthur
Coop,47.5085477,8.7177975,"Feldstrasse 11, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Coop,47.4993472,8.723482599999999,"Bahnhofpl. 3, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Coop,47.4845913,8.758720499999999,"Tösstalstrasse 236, 8405 Winterthur, Switzerland",8405, 8405 Winterthur,Winterthur
Coop,47.50913689999999,8.758385400000002,"Römertorstrasse 16, 8404 Winterthur, Switzerland",8404, 8404 Winterthur,Winterthur
Coop,47.5038982,8.7708385,"Stäffelistrasse 7, 8409 Winterthur, Switzerland",8409, 8409 Winterthur,Winterthur
Coop,47.4993784,8.7235009,"Bahnhofpl. 3, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Coop,47.494827,8.7127721,"Zürcherstrasse 51, 8406 Winterthur, Switzerland",8406, 8406 Winterthur,Winterthur
Coop,47.5008303,8.7241369,"Bahnhofpl. 9, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Coop,47.4979018,8.722582,"u. Vogelsangstrasse 4, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Coop,47.5164177,8.6800447,"Wülflingerstrasse 394, 8408 Winterthur, Switzerland",8408, 8408 Winterthur,Winterthur
Coop,47.494666,8.760788,"Rudolf-Diesel-Strasse 25, 8404 Winterthur, Switzerland",8404, 8404 Winterthur,Winterthur
Coop,47.5013215,8.7259873,"Museumstrasse 74, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Coop,47.4948033,8.756827399999999,"Rudolf-Diesel-Strasse 13, 8404 Winterthur, Switzerland",8404, 8404 Winterthur,Winterthur
Coop,47.4993472,8.723482599999999,"Bahnhofpl. 3, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Coop,47.4999044,8.763995500000002,"Im Schönengrund 1, 8404 Winterthur, Switzerland",8404, 8404 Winterthur,Winterthur
Coop,47.5261899,8.6690899,"Winterthurstrasse 17, 8413 Neftenbach, Switzerland",8413, 8413 Neftenbach,Winterthur
Coop,47.4845913,8.758720499999999,"Tösstalstrasse 236, 8405 Winterthur, Switzerland",8405, 8405 Winterthur,Winterthur
Coop,47.4952888,8.7587267,"Rudolf-Diesel-Strasse 19, 8404 Winterthur, Switzerland",8404, 8404 Winterthur,Winterthur
Coop,47.4996644,8.723561,"Bahnhofpl. 5, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Coop,47.5085477,8.7177975,"Feldstrasse 11, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Coop,47.5005535,8.7259011,"Bankstrasse 8, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Coop,47.494827,8.7127721,"Zürcherstrasse 51, 8406 Winterthur, Switzerland",8406, 8406 Winterthur,Winterthur
Coop,47.3788447,8.5396623,"Halle Landesmuseum, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Coop,47.5038982,8.7708385,"Stäffelistrasse 7, 8409 Winterthur, Switzerland",8409, 8409 Winterthur,Winterthur
Coop,47.4993784,8.7235009,"Bahnhofpl. 3, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Coop,47.5008303,8.7241369,"Bahnhofpl. 9, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Coop,47.4948033,8.756827399999999,"Rudolf-Diesel-Strasse 13, 8404 Winterthur, Switzerland",8404, 8404 Winterthur,Winterthur
Coop,47.4951537,8.7580558,"Rudolf-Diesel-Strasse 19, 8404 Winterthur, Switzerland",8404, 8404 Winterthur,Winterthur
Coop,47.3956834,8.5404084,"Milchbuckstrasse 1/5, 8057 Zürich, Switzerland",8057, 8057 Zürich,Zürich
Coop,47.3938049,8.5295752,"Scheffelstrasse 12, 8037 Zürich, Switzerland",8037, 8037 Zürich,Zürich
Coop,47.3764584,8.5423575,"Bahnhofbrücke 1, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Coop,47.3838829,8.5481147,"Universitätstrasse 101, 8006 Zürich, Switzerland",8006, 8006 Zürich,Zürich
Coop,47.3778272,8.540287,"Halle, Löwenstrasse, 8001 Zürich, Switzerland",8001, Löwenstrasse,Zürich
Coop,47.3847975,8.5272306,"Röntgenstrasse 48, 8005 Zürich, Switzerland",8005, 8005 Zürich,Zürich
Coop,47.372955,8.5378441,"Bahnhofstrasse 57, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Coop,47.3771481,8.5265374,"Hohlstrasse 35, 8004 Zürich, Switzerland",8004, 8004 Zürich,Zürich
Coop,47.38049549999999,8.534856,"Zollstrasse 42, 8005 Zürich, Switzerland",8005, 8005 Zürich,Zürich
Coop,47.3907648,8.518288499999999,"Giessereistrasse 18, 8005 Zürich, Switzerland",8005, 8005 Zürich,Zürich
Coop,47.4130942,8.5405968,"Sophie-Taeuber-Strasse 4, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Coop,47.4111959,8.5444925,"Hofwiesenstrasse 370, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Coop,47.37771370000001,8.511101199999999,"Badenerstrasse 333, 8003 Zürich, Switzerland",8003, 8003 Zürich,Zürich
Coop,47.3702041,8.5373211,"Bärengasse 16, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Coop,47.39277389999999,8.524647,"Röschibachstrasse 22, 8037 Zürich, Switzerland",8037, 8037 Zürich,Zürich
Coop,47.4103731,8.546684299999999,"Wallisellenstrasse 1, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Coop,47.3825177,8.5480238,"Universitätstrasse 73, 8006 Zürich, Switzerland",8006, 8006 Zürich,Zürich
Coop,47.3757357,8.517332999999999,"Badenerstrasse 244, 8004 Zürich, Switzerland",8004, 8004 Zürich,Zürich
Coop,47.37349589999999,8.5306239,"Badenerstrasse 15, 8004 Zürich, Switzerland",8004, 8004 Zürich,Zürich
Coop,47.366789,8.5480012,"Stadelhoferstrasse 10, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Coop,47.3956834,8.5404084,"Milchbuckstrasse 1/5, 8057 Zürich, Switzerland",8057, 8057 Zürich,Zürich
Coop,47.3938049,8.5295752,"Scheffelstrasse 12, 8037 Zürich, Switzerland",8037, 8037 Zürich,Zürich
Coop,47.3847975,8.5272306,"Röntgenstrasse 48, 8005 Zürich, Switzerland",8005, 8005 Zürich,Zürich
Coop,47.3859855,8.499333,"Baslerstrasse 50, 8048 Zürich, Switzerland",8048, 8048 Zürich,Zürich
Coop,47.3764584,8.5423575,"Bahnhofbrücke 1, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Coop,47.4111959,8.5444925,"Hofwiesenstrasse 370, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Coop,47.372955,8.5378441,"Bahnhofstrasse 57, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Coop,47.4103731,8.546684299999999,"Wallisellenstrasse 1, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Coop,47.3771481,8.5265374,"Hohlstrasse 35, 8004 Zürich, Switzerland",8004, 8004 Zürich,Zürich
Coop,47.3706788,8.5160617,"Birmensdorferstrasse 200, 8003 Zürich, Switzerland",8003, 8003 Zürich,Zürich
Coop,47.4507076,8.5626971,"Airport Center, Prime Center 1, 8060 Zürich, Switzerland",8060, Prime Center 1,Zürich
Coop,47.3778272,8.540287,"Halle, Löwenstrasse, 8001 Zürich, Switzerland",8001, Löwenstrasse,Zürich
Coop,47.3699283,8.5091023,"Birmensdorferstrasse 310, 8055 Zürich, Switzerland",8055, 8055 Zürich,Zürich
Coop,47.366789,8.5480012,"Stadelhoferstrasse 10, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Coop,47.3671375,8.5459911,"Theaterstrasse 18, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Coop,47.3859775,8.516149799999999,"Maagpl. 1, 8005 Zürich, Switzerland",8005, 8005 Zürich,Zürich
Coop,47.3645195,8.5308191,"Tessinerpl. 10, 8002 Zürich, Switzerland",8002, 8002 Zürich,Zürich
Coop,47.3788447,8.5396623,"Halle Landesmuseum, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Coop,47.4518603,8.5634465,"Airport Shopping, Airport Shopping, 8302 Kloten, Switzerland",8302, Airport Shopping,Bülach
Coop,47.3728798,8.5380649,"Bahnhofstrasse 57, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Aldi,47.4255113,8.4969846,"Mühlackerstrasse 199, 8046 Zürich, Switzerland",8046, 8046 Zürich,Zürich
Aldi,47.4189272,8.5056214,"Wehntalerstrasse 549, 8046 Zürich, Switzerland",8046, 8046 Zürich,Zürich
Aldi,47.4132452,8.5211163,"Wehntalerstrasse 347, 8046 Zürich, Switzerland",8046, 8046 Zürich,Zürich
Aldi,47.4083929,8.5079099,"Wolfgang-Pauli-Strasse 14, 8049 Zürich, Switzerland",8049, 8049 Zürich,Zürich
Aldi,47.4130942,8.5405968,"Sophie-Taeuber-Strasse 4, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Aldi,47.408569,8.5080492,"Auguste-Piccard-Hof, 8049 Zürich, Switzerland",8049, 8049 Zürich,Zürich
Aldi,47.2738709,8.445676299999999,"Büelstrasse 15, 8910 Affoltern am Albis, Switzerland",8910, 8910 Affoltern am Albis,Affoltern
Aldi,47.3907648,8.518288499999999,"Giessereistrasse 18, 8005 Zürich, Switzerland",8005, 8005 Zürich,Zürich
Aldi,47.3921018,8.4901313,"Vulkanpl., 8048 Zürich, Switzerland",8048, 8048 Zürich,Zürich
Aldi,47.4111959,8.5444925,"Hofwiesenstrasse 370, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Aldi,47.4077631,8.5490015,"Schwamendingenstrasse 39, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Aldi,47.4315226,8.4694463,"Im Zentrum 1, 8105 Regensdorf, Switzerland",8105, 8105 Regensdorf,Dielsdorf
Aldi,47.4027063,8.498412499999999,"Regensdorferstrasse 9, 8049 Zürich, Switzerland",8049, 8049 Zürich,Zürich
Aldi,47.4103731,8.546684299999999,"Wallisellenstrasse 1, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Aldi,47.4058149,8.481380699999999,"Frankentalerstrasse 20, 8049 Zürich, Switzerland",8049, 8049 Zürich,Zürich
Aldi,47.4128982,8.5473576,"Andreasstrasse 5, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Aldi,47.4137214,8.479570299999999,"Rütihofstrasse 15, 8049 Zürich, Switzerland",8049, 8049 Zürich,Zürich
Aldi,47.4112509,8.543221299999999,"Hofwiesenstrasse 369, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Aldi,47.4374853,8.474880299999999,"Feldstrasse 2, 8105 Regensdorf, Switzerland",8105, 8105 Regensdorf,Dielsdorf
Aldi,47.3938049,8.5295752,"Scheffelstrasse 12, 8037 Zürich, Switzerland",8037, 8037 Zürich,Zürich
Aldi,47.4189272,8.5056214,"Wehntalerstrasse 549, 8046 Zürich, Switzerland",8046, 8046 Zürich,Zürich
Aldi,47.4255113,8.4969846,"Mühlackerstrasse 199, 8046 Zürich, Switzerland",8046, 8046 Zürich,Zürich
Aldi,47.2738709,8.445676299999999,"Büelstrasse 15, 8910 Affoltern am Albis, Switzerland",8910, 8910 Affoltern am Albis,Affoltern
Aldi,47.4133764,8.5206838,"Wehntalerstrasse 351, 8046 Zürich, Switzerland",8046, 8046 Zürich,Zürich
Aldi,47.4111959,8.5444925,"Hofwiesenstrasse 370, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Aldi,47.372955,8.5378441,"Bahnhofstrasse 57, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Aldi,47.4103731,8.546684299999999,"Wallisellenstrasse 1, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Aldi,47.2840253,8.453386,"Im Wängli 6, 8910 Affoltern am Albis, Switzerland",8910, 8910 Affoltern am Albis,Affoltern
Aldi,47.3764152,8.5595933,"Zürichbergstrasse 75, 8044 Zürich, Switzerland",8044, 8044 Zürich,Zürich
Aldi,47.3938049,8.5295752,"Scheffelstrasse 12, 8037 Zürich, Switzerland",8037, 8037 Zürich,Zürich
Aldi,47.27445160000001,8.4458682,"Büelstrasse 15, 8910 Affoltern am Albis, Switzerland",8910, 8910 Affoltern am Albis,Affoltern
Aldi,47.2739173,8.4458267,"Büelstrasse 15, 8910 Affoltern am Albis, Switzerland",8910, 8910 Affoltern am Albis,Affoltern
Aldi,47.6030463,8.6884763,"Schaffhauserstrasse 62, 8451 Kleinandelfingen, Switzerland",8451, 8451 Kleinandelfingen,Andelfingen
Aldi,47.5266515,8.536158,"Schaffhauserstrasse 110, 8180 Bülach, Switzerland",8180, 8180 Bülach,Bülach
Aldi,47.5058927,8.541820099999999,"Grabenstrasse 6, 8184 Bachenbülach, Switzerland",8184, 8184 Bachenbülach,Bülach
Aldi,47.484392,8.4655937,"Niederhaslistrasse 5, 8157 Dielsdorf, Switzerland",8157, 8157 Dielsdorf,Dielsdorf
Aldi,47.4185483,8.3920055,"Silbernstrasse 9, 8953 Dietikon, Switzerland",8953, 8953 Dietikon,Dietikon
Aldi,47.40376089999999,8.4023618,"Florastrasse 22, 8953 Dietikon, Switzerland",8953, 8953 Dietikon,Dietikon
Aldi,47.4059596,8.392099199999999,"Steinmürlistrasse 38, 8953 Dietikon, Switzerland",8953, 8953 Dietikon,Dietikon
Aldi,47.4060725,8.403910699999999,"Bahnhofpl. 11, 8953 Dietikon, Switzerland",8953, 8953 Dietikon,Dietikon
Aldi,47.3981458,8.4178599,"Birmensdorferstrasse 9, 8953 Dietikon, Switzerland",8953, 8953 Dietikon,Dietikon
Aldi,47.3972742,8.4269603,"Zürcherstrasse 229, 8953 Dietikon, Switzerland",8953, 8953 Dietikon,Dietikon
Aldi,47.416572,8.3961413,"Silbernstrasse 8A, 8953 Dietikon, Switzerland",8953, 8953 Dietikon,Dietikon
Aldi,47.4185483,8.3920055,"Silbernstrasse 9, 8953 Dietikon, Switzerland",8953, 8953 Dietikon,Dietikon
Aldi,47.4147483,8.4012485,"Reservatstrasse 1, 8953 Dietikon, Switzerland",8953, 8953 Dietikon,Dietikon
Aldi,47.41535409999999,8.4015237,"Reservatstrasse 1-3, 8953 Dietikon, Switzerland",8953, 8953 Dietikon,Dietikon
Aldi,47.3064281,8.8182944,"Wässeristrasse 38, 8340 Hinwil, Switzerland",8340, 8340 Hinwil,Hinwil
Aldi,47.2988112,8.8381517,"Gossauerstrasse 14, 8340 Hinwil, Switzerland",8340, 8340 Hinwil,Hinwil
Aldi,47.2592502,8.5986648,"Zugerstrasse 35, 8810 Horgen, Switzerland",8810, 8810 Horgen,Horgen
Aldi,47.2454475,8.6079657,"Einsiedlerstrasse 301, 8810 Horgen, Switzerland",8810, 8810 Horgen,Horgen
Aldi,47.2610931,8.597208000000002,"Bahnhofstrasse 8, 8810 Horgen, Switzerland",8810, 8810 Horgen,Horgen
Aldi,47.2782701,8.575498099999999,"Alte Landstrasse 26, 8942 Oberrieden, Switzerland",8942, 8942 Oberrieden,Horgen
Aldi,47.3690721,8.7818946,"Turmstrasse 8, 8330 Pfäffikon, Switzerland",8330, 8330 Pfäffikon,Pfäffikon
Aldi,47.20055809999999,8.778338699999999,"Etzelstrasse 14, 8808 Pfäffikon, Switzerland",8808, 8808 Pfäffikon,Pfäffikon
Aldi,47.2029596,8.7788214,"Bahnweg 2, 8808 Pfäffikon, Switzerland",8808, 8808 Pfäffikon,Pfäffikon
Aldi,47.2006991,8.7941667,"Gwattstrasse 15, 8808 Pfäffikon, Switzerland",8808, 8808 Pfäffikon,Pfäffikon
Aldi,47.3515301,8.7160963,"Bankstrasse 10, 8610 Uster, Switzerland",8610, 8610 Uster,Uster
Aldi,47.35503869999999,8.712860899999999,"Winterthurerstrasse 22, 8610 Uster, Switzerland",8610, 8610 Uster,Uster
Aldi,47.34587399999999,8.7020372,"Sonnenbergstrasse 8, 8610 Uster, Switzerland",8610, 8610 Uster,Uster
Aldi,47.34508779999999,8.7308,"Aathalstrasse 40, 8610 Uster, Switzerland",8610, 8610 Uster,Uster
Aldi,47.4996644,8.723561,"Bahnhofpl. 5, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Aldi,47.5005535,8.7259011,"Bankstrasse 8, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Aldi,47.4952888,8.7587267,"Rudolf-Diesel-Strasse 19, 8404 Winterthur, Switzerland",8404, 8404 Winterthur,Winterthur
Aldi,47.5102949,8.6916922,"Wülflingerstrasse 271, 8408 Winterthur, Switzerland",8408, 8408 Winterthur,Winterthur
Aldi,47.5085477,8.7177975,"Feldstrasse 11, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Aldi,47.4993472,8.723482599999999,"Bahnhofpl. 3, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Aldi,47.4845913,8.758720499999999,"Tösstalstrasse 236, 8405 Winterthur, Switzerland",8405, 8405 Winterthur,Winterthur
Aldi,47.50913689999999,8.758385400000002,"Römertorstrasse 16, 8404 Winterthur, Switzerland",8404, 8404 Winterthur,Winterthur
Aldi,47.5038982,8.7708385,"Stäffelistrasse 7, 8409 Winterthur, Switzerland",8409, 8409 Winterthur,Winterthur
Aldi,47.4993784,8.7235009,"Bahnhofpl. 3, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Aldi,47.494827,8.7127721,"Zürcherstrasse 51, 8406 Winterthur, Switzerland",8406, 8406 Winterthur,Winterthur
Aldi,47.5008303,8.7241369,"Bahnhofpl. 9, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Aldi,47.4979018,8.722582,"u. Vogelsangstrasse 4, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Aldi,47.5164177,8.6800447,"Wülflingerstrasse 394, 8408 Winterthur, Switzerland",8408, 8408 Winterthur,Winterthur
Aldi,47.494666,8.760788,"Rudolf-Diesel-Strasse 25, 8404 Winterthur, Switzerland",8404, 8404 Winterthur,Winterthur
Aldi,47.5013215,8.7259873,"Museumstrasse 74, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Aldi,47.4948033,8.756827399999999,"Rudolf-Diesel-Strasse 13, 8404 Winterthur, Switzerland",8404, 8404 Winterthur,Winterthur
Aldi,47.4993472,8.723482599999999,"Bahnhofpl. 3, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Aldi,47.4999044,8.763995500000002,"Im Schönengrund 1, 8404 Winterthur, Switzerland",8404, 8404 Winterthur,Winterthur
Aldi,47.5261899,8.6690899,"Winterthurstrasse 17, 8413 Neftenbach, Switzerland",8413, 8413 Neftenbach,Winterthur
Aldi,47.5102949,8.6916922,"Wülflingerstrasse 271, 8408 Winterthur, Switzerland",8408, 8408 Winterthur,Winterthur
Aldi,47.4845913,8.758720499999999,"Tösstalstrasse 236, 8405 Winterthur, Switzerland",8405, 8405 Winterthur,Winterthur
Aldi,47.5085477,8.7177975,"Feldstrasse 11, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Aldi,47.4996644,8.723561,"Bahnhofpl. 5, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Aldi,47.5005535,8.7259011,"Bankstrasse 8, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Aldi,47.49928,8.72341,"Bahnhofpl. 3, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Aldi,47.3956834,8.5404084,"Milchbuckstrasse 1/5, 8057 Zürich, Switzerland",8057, 8057 Zürich,Zürich
Aldi,47.3938049,8.5295752,"Scheffelstrasse 12, 8037 Zürich, Switzerland",8037, 8037 Zürich,Zürich
Aldi,47.3764584,8.5423575,"Bahnhofbrücke 1, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Aldi,47.3838829,8.5481147,"Universitätstrasse 101, 8006 Zürich, Switzerland",8006, 8006 Zürich,Zürich
Aldi,47.3778272,8.540287,"Halle, Löwenstrasse, 8001 Zürich, Switzerland",8001, Löwenstrasse,Zürich
Aldi,47.3847975,8.5272306,"Röntgenstrasse 48, 8005 Zürich, Switzerland",8005, 8005 Zürich,Zürich
Aldi,47.372955,8.5378441,"Bahnhofstrasse 57, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Aldi,47.3771481,8.5265374,"Hohlstrasse 35, 8004 Zürich, Switzerland",8004, 8004 Zürich,Zürich
Aldi,47.38049549999999,8.534856,"Zollstrasse 42, 8005 Zürich, Switzerland",8005, 8005 Zürich,Zürich
Aldi,47.3907648,8.518288499999999,"Giessereistrasse 18, 8005 Zürich, Switzerland",8005, 8005 Zürich,Zürich
Aldi,47.4130942,8.5405968,"Sophie-Taeuber-Strasse 4, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Aldi,47.4111959,8.5444925,"Hofwiesenstrasse 370, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Aldi,47.37771370000001,8.511101199999999,"Badenerstrasse 333, 8003 Zürich, Switzerland",8003, 8003 Zürich,Zürich
Aldi,47.3702041,8.5373211,"Bärengasse 16, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Aldi,47.39277389999999,8.524647,"Röschibachstrasse 22, 8037 Zürich, Switzerland",8037, 8037 Zürich,Zürich
Aldi,47.4103731,8.546684299999999,"Wallisellenstrasse 1, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Aldi,47.3825177,8.5480238,"Universitätstrasse 73, 8006 Zürich, Switzerland",8006, 8006 Zürich,Zürich
Aldi,47.3757357,8.517332999999999,"Badenerstrasse 244, 8004 Zürich, Switzerland",8004, 8004 Zürich,Zürich
Aldi,47.37349589999999,8.5306239,"Badenerstrasse 15, 8004 Zürich, Switzerland",8004, 8004 Zürich,Zürich
Aldi,47.366789,8.5480012,"Stadelhoferstrasse 10, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Aldi,47.3956834,8.5404084,"Milchbuckstrasse 1/5, 8057 Zürich, Switzerland",8057, 8057 Zürich,Zürich
Aldi,47.3847975,8.5272306,"Röntgenstrasse 48, 8005 Zürich, Switzerland",8005, 8005 Zürich,Zürich
Aldi,47.3938049,8.5295752,"Scheffelstrasse 12, 8037 Zürich, Switzerland",8037, 8037 Zürich,Zürich
Aldi,47.3771481,8.5265374,"Hohlstrasse 35, 8004 Zürich, Switzerland",8004, 8004 Zürich,Zürich
Aldi,47.3859855,8.499333,"Baslerstrasse 50, 8048 Zürich, Switzerland",8048, 8048 Zürich,Zürich
Aldi,47.372955,8.5378441,"Bahnhofstrasse 57, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Aldi,47.4111959,8.5444925,"Hofwiesenstrasse 370, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Aldi,47.3764584,8.5423575,"Bahnhofbrücke 1, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Aldi,47.4103731,8.546684299999999,"Wallisellenstrasse 1, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Aldi,47.3778272,8.540287,"Halle, Löwenstrasse, 8001 Zürich, Switzerland",8001, Löwenstrasse,Zürich
Aldi,47.3733669,8.534484299999999,"Löwenstrasse 7, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Aldi,47.3859775,8.516149799999999,"Maagpl. 1, 8005 Zürich, Switzerland",8005, 8005 Zürich,Zürich
Aldi,47.3699283,8.5091023,"Birmensdorferstrasse 310, 8055 Zürich, Switzerland",8055, 8055 Zürich,Zürich
Aldi,47.3706788,8.5160617,"Birmensdorferstrasse 200, 8003 Zürich, Switzerland",8003, 8003 Zürich,Zürich
Aldi,47.3645195,8.5308191,"Tessinerpl. 10, 8002 Zürich, Switzerland",8002, 8002 Zürich,Zürich
Aldi,47.3788447,8.5396623,"Halle Landesmuseum, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Aldi,47.3671375,8.5459911,"Theaterstrasse 18, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Aldi,47.37277510000001,8.5368256,"St. Annagasse 11, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Aldi,47.3728798,8.5380649,"Bahnhofstrasse 57, 8001 Zürich, Switzerland",8001, 8001 Zürich,Zürich
Aldi,47.3537676,8.4368392,"Zürcherstrasse 13a, 8903 Birmensdorf, Switzerland",8903, 8903 Birmensdorf,Dietikon
Denner,47.4200105,8.5084541,"In Böden 174, 8046 Zürich, Switzerland",8046, 8046 Zürich,Zürich
Denner,47.4114122,8.5265481,"Regensbergstrasse 309, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Denner,47.4103609,8.5434623,"Hofwiesenstrasse 350, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Denner,47.40736709999999,8.5484298,"Schwamendingenstrasse 24, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Denner,47.4032859,8.4982778,"Einkaufszentrum, Regensdorferstrasse 16, 8049 Zürich, Switzerland",8049, Regensdorferstrasse 16,Zürich
Denner,47.3990363,8.5325936,"Hofwiesenstrasse 135, 8057 Zürich, Switzerland",8057, 8057 Zürich,Zürich
Denner,47.4018108,8.4994459,"Limmattalstrasse 177, 8049 Zürich, Switzerland",8049, 8049 Zürich,Zürich
Denner,47.4143106,8.5421529,"Binzmühlestrasse 80, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Denner,47.4310757,8.4696723,"Im Zentrum 1, 8105 Regensdorf, Switzerland",8105, 8105 Regensdorf,Dielsdorf
Denner,47.4440132,8.467528999999999,"Wehntalerstrasse 190, 8105 Regensdorf, Switzerland",8105, 8105 Regensdorf,Dielsdorf
Denner,47.4209472,8.5490585,"Schaffhauserstrasse 491, 8052 Zürich, Switzerland",8052, 8052 Zürich,Zürich
Denner,47.2761317,8.4502698,"Zürichstrasse 51, 8910 Affoltern am Albis, Switzerland",8910, 8910 Affoltern am Albis,Affoltern
Denner,47.4271913,8.5467132,"Glattalstrasse 76, 8052 Zürich, Switzerland",8052, 8052 Zürich,Zürich
Denner,47.2771601,8.4548399,"Jonentalstrasse 1, 8910 Affoltern am Albis, Switzerland",8910, 8910 Affoltern am Albis,Affoltern
Denner,47.6048401,8.6872816,"Gewerbestrasse 9c, 8451 Kleinandelfingen, Switzerland",8451, 8451 Kleinandelfingen,Andelfingen
Denner,47.50962149999999,8.539253,"Feldstrasse 85 Center Bülach Süd, 8180 Bülach, Switzerland",8180, 8180 Bülach,Bülach
Denner,47.5210629,8.540381,"Sonnenhof, Bahnhofstrasse 28 Einkaufszentrum, Bahnhofstrasse 28, 8180 Bülach, Switzerland",8180, Bahnhofstrasse 28 Einkaufszentrum,Bülach
Denner,47.526311,8.535416699999999,"Glasistrasse 4, 8180 Bülach, Switzerland",8180, 8180 Bülach,Bülach
Denner,47.48023980000001,8.4637628,"Ruchwiesenstrasse 2, 8157 Dielsdorf, Switzerland",8157, 8157 Dielsdorf,Dielsdorf
Denner,47.405993,8.397147,"Badenerstrasse 21, 8953 Dietikon, Switzerland",8953, 8953 Dietikon,Dietikon
Denner,47.405584,8.402434999999999,"Zentrum Kirchplatz, Löwenstrasse 15, 8953 Dietikon, Switzerland",8953, Löwenstrasse 15,Dietikon
Denner,47.3055773,8.8236251,"Wässeristrasse 20, 8340 Hinwil, Switzerland",8340, 8340 Hinwil,Hinwil
Denner,47.2533677,8.6189602,"Seestrasse 338, 8810 Horgen, Switzerland",8810, 8810 Horgen,Horgen
Denner,47.259952,8.598059,"Einkaufszentrum Schinzenhof, Dorfpl. 2, 8810 Horgen, Switzerland",8810, Dorfpl. 2,Horgen
Denner,47.36609869999999,8.782696999999999,"Seestrasse 27, 8330 Pfäffikon, Switzerland",8330, 8330 Pfäffikon,Pfäffikon
Denner,47.3680525,8.780422399999999,"Turmstrasse 17, 8330 Pfäffikon, Switzerland",8330, 8330 Pfäffikon,Pfäffikon
Denner,47.3857004,8.7514132,"Bahnhofstrasse 29, 8320 Fehraltorf, Switzerland",8320, 8320 Fehraltorf,Pfäffikon
Denner,47.3316171,8.8077809,"Bahnhofstrasse 255, 8623 Wetzikon, Switzerland",8623, 8623 Wetzikon,Hinwil
Denner,47.327734,8.7998639,"Bahnhofstrasse 151, 8620 Wetzikon, Switzerland",8620, 8620 Wetzikon,Hinwil
Denner,47.3503459,8.7154698,"Zürichstrasse 20, 8610 Uster, Switzerland",8610, 8610 Uster,Uster
Denner,47.35191440000001,8.719021399999999,"Oberlandstrasse 100, 8610 Uster, Switzerland",8610, 8610 Uster,Uster
Denner,47.3590784,8.708992199999999,"Loren-Allee 22, 8610 Uster, Switzerland",8610, 8610 Uster,Uster
Denner,47.5044045,8.7192334,"Schützenstrasse 39, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Denner,47.5004427,8.7264614,"Stadthausstrasse 10a, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Denner,47.4968166,8.746644,"Grüzefeldstrasse 24, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Denner,47.4910804,8.7055586,"Zürcherstrasse 120, 8406 Winterthur, Switzerland",8406, 8406 Winterthur,Winterthur
Denner,47.499084,8.720397,"Strickerstrasse 3, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Denner,47.4949564,8.7407276,"Pflanzschulstrasse 9 Einkaufszentrum Deutweg, 8400 Winterthur, Switzerland",8400, 8400 Winterthur,Winterthur
Denner,47.5043424,8.7723531,"Hintermühlenstrasse 4, 8409 Winterthur, Switzerland",8409, 8409 Winterthur,Winterthur
Denner,47.518314,8.719864,"Einkaufszentrum Rosenberg, Schaffhauserstrasse 152, 8400 Winterthur, Switzerland",8400, Schaffhauserstrasse 152,Winterthur
Denner,47.4852907,8.7625727,"Hinterdorfstrasse 40, 8405 Winterthur, Switzerland",8405, 8405 Winterthur,Winterthur
Denner,47.5022189,8.7484021,"Frauenfelderstrasse 124, 8404 Winterthur, Switzerland",8404, 8404 Winterthur,Winterthur
Denner,47.5101458,8.7586756,"Römerstrasse 243, 8404 Winterthur, Switzerland",8404, 8404 Winterthur,Winterthur
Denner,47.477352,8.6994268,"Ziegeleipl. 2, 8406 Winterthur, Switzerland",8406, 8406 Winterthur,Winterthur
Denner,47.5270669,8.6672557,"Zwischenweg 1, 8413 Neftenbach, Switzerland",8413, 8413 Neftenbach,Winterthur
Denner,47.3888955,8.538868899999999,"Schaffhauserstrasse 11, 8006 Zürich, Switzerland",8006, 8006 Zürich,Zürich
Denner,47.3990363,8.5325936,"Hofwiesenstrasse 135, 8057 Zürich, Switzerland",8057, 8057 Zürich,Zürich
Denner,47.3857949,8.5319332,"Limmatstrasse 152, 8005 Zürich, Switzerland",8005, 8005 Zürich,Zürich
Denner,47.383201,8.5309636,"Josefstrasse 92, 8005 Zürich, Switzerland",8005, 8005 Zürich,Zürich
Denner,47.3728511,8.5296261,"Werdstrasse 36, 8004 Zürich, Switzerland",8004, 8004 Zürich,Zürich
Denner,47.3907509,8.545168199999999,"Winterthurerstrasse 83, 8006 Zürich, Switzerland",8006, 8006 Zürich,Zürich
Denner,47.3927776,8.528612899999999,"Landenbergstrasse 22, 8037 Zürich, Switzerland",8037, 8037 Zürich,Zürich
Denner,47.40736709999999,8.5484298,"Schwamendingenstrasse 24, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Denner,47.3838427,8.531911899999999,"Fierzgasse 18, 8005 Zürich, Switzerland",8005, 8005 Zürich,Zürich
Denner,47.4103609,8.5434623,"Hofwiesenstrasse 350, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Denner,47.3887665,8.5250706,"Limmatstrasse 275, 8005 Zürich, Switzerland",8005, 8005 Zürich,Zürich
Denner,47.3795631,8.5270919,"Sihlhallenstrasse 5/7, 8004 Zürich, Switzerland",8004, 8004 Zürich,Zürich
Denner,47.4114122,8.5265481,"Regensbergstrasse 309, 8050 Zürich, Switzerland",8050, 8050 Zürich,Zürich
Denner,47.3766312,8.5272316,"Molkenstrasse 8, 8004 Zürich, Switzerland",8004, 8004 Zürich,Zürich
Denner,47.4209472,8.5490585,"Schaffhauserstrasse 491, 8052 Zürich, Switzerland",8052, 8052 Zürich,Zürich
Denner,47.4032859,8.4982778,"Einkaufszentrum, Regensdorferstrasse 16, 8049 Zürich, Switzerland",8049, Regensdorferstrasse 16,Zürich
Denner,47.38592480000001,8.499636299999999,"Baslerstrasse 50, 8048 Zürich, Switzerland",8048, 8048 Zürich,Zürich
Denner,47.3748794,8.523428299999999,"Wengistrasse 7, 8004 Zürich, Switzerland",8004, 8004 Zürich,Zürich
Denner,47.3690299,8.5558873,"Hottingerstrasse 52, 8032 Zürich, Switzerland",8032, 8032 Zürich,Zürich
Denner,47.3692138,8.503050499999999,"Birmensdorferstrasse 406, 8055 Zürich, Switzerland",8055, 8055 Zürich,Zürich
Denner,47.3887665,8.5250706,"Limmatstrasse 275, 8005 Zürich, Switzerland",8005, 8005 Zürich,Zürich
Denner,47.3857949,8.5319332,"Limmatstrasse 152, 8005 Zürich, Switzerland",8005, 8005 Zürich,Zürich
Denner,47.3728511,8.5296261,"Werdstrasse 36, 8004 Zürich, Switzerland",8004, 8004 Zürich,Zürich
Denner,47.39192269999999,8.484858599999999,"Hohlstrasse 610, 8048 Zürich, Switzerland",8048, 8048 Zürich,Zürich
Denner,47.3857711,8.492477599999999,"Badenerstrasse 621, 8048 Zürich, Switzerland",8048, 8048 Zürich,Zürich
Denner,47.364459,8.5556508,"Apollostrasse 2, 8032 Zürich, Switzerland",8032, 8032 Zürich,Zürich
Denner,47.3759673,8.484,"Bockhornstrasse 1, 8047 Zürich, Switzerland",8047, 8047 Zürich,Zürich
Denner,47.24020872829585,8.7245276231142,Meilen,8634,Meilen,Meilen
Migros,47.240794318997956,8.724258121450132,Meilen,8712,Meilen,Meilen
Migros,47.24048975555503,8.724467530833914,Meilen,8712,Meilen,Meilen
Migros,47.25190631955396,8.769592940341715,Meilen,8634,Meilen,Meilen
Coop,47.25313215705203,8.773311145269929,Meilen,8634,Meilen,Meilen
Coop,47.24153344335878,8.724434411371618,Meilen,8712,Meilen,Meilen
Coop,47.255478400255555,8.689816778359504,Meilen,8634,Meilen,Meilen
Coop,47.26267384608958,8.677251132249243,Meilen,8634,Meilen,Meilen
Coop,47.26478220034336,8.66061547272739,Meilen,8712,Meilen,Meilen
Coop,47.268665325183576,8.646591011941954,Meilen,8634,Meilen,Meilen
Coop,47.336639157088364,8.61831323645923,Meilen,8634,Meilen,Meilen
Aldi,47.33248242620163,8.623562873884381,Meilen,8634,Meilen,Meilen
Aldi,47.277321909240264,8.617621081570114,Meilen,8634,Meilen,Meilen
Aldi,47.25730327063295,8.683365266873276,Meilen,8634,Meilen,Meilen
Denner,47.27749120897923,8.617548780234541,Meilen,8634,Meilen,Meilen
Denner,47.30698401225739,8.590467239019436,Meilen,8634,Meilen,Meilen
Denner,47.271172336768466,8.720853345009315,Meilen,8634,Meilen,Meilen
Denner,447.25298652606205,8.69605012566904,Meilen,8634,Meilen,Meilen
Denner,47.25209299043795,8.768353125392347,Meilen,8634,Meilen,Meilen
Denner,47.24020872829585,8.7245276231142,Meilen,8634,Meilen,Meilen
